# IPS o NOMBRES
servidor.prod
servidor.desa
servidor.inte

[webservers]
# IPS o NOMBRES por LOTES
servidor[1:10].prod #-> servidor1.prod, ..... , servidor9.prod, servidor10.prod 
servidor[1:5].desa
servidor[1:3].inte

[dbservers]
bd-[a:h].prod #-> bd-a.prod, ..... , bd-g.prod, bd-h.prod 
bd-[a:e].desa
bd-[a:f].inte
